## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/SALES_4_US?useSSL=false
spring.datasource.username = superuser
spring.datasource.password = 123456

## Server configuration
server.port=8080

## Spring && Thymeleaf configuration
spring.main.banner-mode=off
spring.thymeleaf.cache=false